<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
</head>
<body>
    <header>
        <h1 class="logo">Rafael Blanco</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">About </a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    <!--Incomplete Portfolio section-->
    <section style="background-image:url('background_image.png')">
        <section>
            <h2>Portfolio</h2>
            <hr>
            
        </section>
    </section>
    
</body>
</html>